* {
  margin: 0;
  padding: 0;  
}

.login-wrap-form .el-form-item__label {
    width: 51px !important;
}
.login-wrap-form .el-form-item__content{
    margin-left: 0px !important;
    width: 100%;
}
.login-btn {
    width: 100%;
}
.validate-code {
    display: flex;
    justify-content: space-between;
}

.code-input {
  float: left;
  width: 55%;
  margin-right: 14px;
}
.code-btn {
  width: 40%;

  height: 40px;
  /* padding: 6px 2px; */
}
.el-header {
    background: #fff;
    border-bottom: 1px solid #E6E6E6;
}
.el-main {
    padding: 10px;
}
.el-dropdown-link {
    cursor: pointer;
}
.lock-item {
    text-align: center;
    width: 100%;
}
.el-menu {
    height: 100%;
    &>a {
      text-decoration: none;
    }
}
.el-container {
    height: calc(100% - 60px);
}
.el-table {
    text-align: center;
}
.room-table {
    margin-bottom: 15px;
    h2 {
      font:20px Extra large;
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      color: #333;
      font-size: 20px;
      margin-bottom: 15px;
    }
}
.el-aside {
    transition: .3s;
    overflow: hidden;
}
.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 240px;
    min-height: 400px;
}
.el-menu-item [class^=el-icon-] {
    margin-right: 20px;
}
.seven-days.el-card__body {
    padding-top: 0 !important;
}
// .surplus {
//     min-height: 435px !important;
// }
// .surplus.el-card__body {
//     position: relative !important;
// }